//1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
document.addEventListener('DOMContentLoaded', () => {
  console.log('Все теги прогрузились');
});

//2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
window.addEventListener('load', () => {
  console.log('Страница загрузилась');
});

//3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

const bodyElem = document.querySelector('body');
bodyElem.addEventListener('click', (event) => {
  const tagNameElemEvent = event.target.tagName.toLowerCase();
  console.log(`Клик совершен по тегу ${tagNameElemEvent}`);
  if(event.target.classList.contains('super_element')) {
    console.log(`Класс "super_element" присутствует в элементе ${tagNameElemEvent}`);
  }
  else {
    console.log(`Класс "super_element" отсутствует в элементе ${tagNameElemEvent}`)
  }
});

//4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."
const textAreaElem = document.querySelector('textarea');
textAreaElem.addEventListener('mouseover', () => {
  console.log(`Вы навели на textarea`)
});

//5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который
// записан внутри элемента кнопки, по которой был произведен клик.
// Если клик был не по кнопке, то ничего выводить не нужно.
// Необходимо использовать делегирование.

const ulElem = document.querySelector('ul');
ulElem.addEventListener('click', (event) => {
  if( event.target.tagName === 'BUTTON') {
    console.log(event.target.textContent);
  }
});

//6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания,
// если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.
// Ответ: Дело в том, что события по умолчанию выполняют обработчики в фазе всплытия. У нас по заданию имеется 2 клика:
// клик на любой элемент на странице, который получается за счёт делегирования в 3-ем задании, и клик
// конкретно на элемент в 5-м задании. Соответственно, когда мы кликаем на конкретный элемент - то
// получаем обработку события, после него у нас идёт всплытие и только потом, находится событие, которое стоит на элементе
// посредством делегирования. (Поэтому этот код выполняется позже).


//7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

const liElems = document.querySelectorAll('li');
for (let i = 0; i < liElems.length; i++) {
  if( i % 2 !== 0) {
    liElems[i].style.backgroundColor = 'red';
  }
}
